[gd_scene load_steps=3 format=3 uid="uid://b3wgulnvowy0t"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_1clkl"]
[ext_resource type="PackedScene" uid="uid://dewn8ku4qmowk" path="res://Field.tscn" id="1_kpct1"]

[node name="Game" type="Node2D"]
script = ExtResource("1_1clkl")

[node name="Field" parent="." instance=ExtResource("1_kpct1")]
position = Vector2(144, 144)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.8
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_tick"]
