[gd_scene load_steps=3 format=3 uid="uid://dbvul76r5wurg"]

[ext_resource type="PackedScene" uid="uid://daaye3wo7hybk" path="res://Blocks/Chunk.tscn" id="1_3xocu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifhnd"]
size = Vector2(96, 96)

[node name="OBlock" type="Area2D"]

[node name="Chunk" parent="." instance=ExtResource("1_3xocu")]
position = Vector2(-24, -24)

[node name="Chunk2" parent="." instance=ExtResource("1_3xocu")]
position = Vector2(24, -24)

[node name="Chunk3" parent="." instance=ExtResource("1_3xocu")]
position = Vector2(-24, 24)

[node name="Chunk4" parent="." instance=ExtResource("1_3xocu")]
position = Vector2(24, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ifhnd")
