[gd_scene load_steps=2 format=3 uid="uid://bg80sb480ftct"]

[ext_resource type="PackedScene" uid="uid://daaye3wo7hybk" path="res://Blocks/Chunk.tscn" id="1_c77v0"]

[node name="Z_Block" type="Area2D"]

[node name="Chunk" parent="." instance=ExtResource("1_c77v0")]
position = Vector2(48, 24)

[node name="Chunk2" parent="." instance=ExtResource("1_c77v0")]
position = Vector2(0, 24)

[node name="Chunk3" parent="." instance=ExtResource("1_c77v0")]
position = Vector2(-48, -24)

[node name="Chunk4" parent="." instance=ExtResource("1_c77v0")]
position = Vector2(0, -24)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(24, 144)
polygon = PackedVector2Array(-48, -144, -48, -144, -48, -96, 48, -96, 48, -144, 0, -144, 0, -192, -96, -192, -96, -144)
